{
  "name": "modernizr-hbbtv-plugins",
  "version": "1.0.2",
  "description": "Modernizr HbbTV Feature Detection Plugin",
  "bugs": {
    "url": "https://github.com/p7s1digital/modernizr-hbbtv-plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/p7s1digital/modernizr-hbbtv-plugins.git"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.12.0",
    "grunt-jscs": "2.7.0",
    "grunt-modernizr": "^1.0.2",
    "grunt-string-replace": "^1.2.1",
    "grunt-template": "^0.2.3",
    "load-grunt-tasks": "3.4.0",
    "modernizr": "^3.3.1",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "grunt test --stack && npm run build && npm run build:min && grunt template:test",
    "merge:debug": "git merge debug --no-commit --no-ff && grunt string-replace:console test",
    "build": "modernizr --config modernizr-config.json --dest dist/modernizr-hbbtv.js && cat feature-detects/hbbtv.js feature-detects/hbbtv/video.js >> dist/modernizr-hbbtv.js",
    "build:min": "modernizr --config modernizr-config.json --uglify --dest dist/modernizr-hbbtv.min.js && cat feature-detects/hbbtv.js feature-detects/hbbtv/video.js >> dist/modernizr-hbbtv.min.js",
    "patch-release": "npm test && npm version patch && npm publish && git push --follow-tags"
  },
  "keywords": [
    "modernizr",
    "oipf",
    "hbbtv",
    "browser",
    "feature detection"
  ],
  "contributors": [
    {
      "name": "Philipp Schmidt",
      "url": "https://github.com/philippsimon"
    }
  ],
  "license": "MIT"
}
